apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: zoeypod
  name: zoeypod
spec:
  containers:
  - image: nginx
    name: zoeypod  
  - image: redis
    name: nanapod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
